{
  "version": 2,
  "rewrites": [
    {
      "source": "/(push|push.fcgi|event.fcgi|device_is_alive.fcgi|api/.*|result)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
